theme = "modern"
icons = "awesome"

[[block]]
block = "music"
buttons = ["prev", "play", "next"]
max_width = 10

# [[block]]
# block = "weather"
# format = "{weather} ({location}) {temp}°, {wind} m/s {direction}"
# service = { name = "openweathermap", api_key = "178bf957e2418c3222155cd56393338d", city_id = "1796236", units = "metric" }

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"

[[block]]
block = "custom"
command = "echo  `xclip -o -sel clip | sed --expression 'N;s/\\n/ /' | head -c 20`"
interval = 1

